# HomeworkEighteen

./: pom.xml
allure-results/: 01648e87-fac6-4e5e-9923-4c1cdd2689e0-result.json  285c0745-454d-4b14-a838-7db40c834a03-container.json  57a1b405-6552-471d-901d-80044cb1fa89-container.json  763156fd-e20a-43bf-9588-210679435bd1-container.json  d2152c08-4874-4124-9988-9ff3a9a71e39-container.json
src/test/java/: Browsers.java  FITest.java  FITestBase.java  HTMLETest.java  HTMLETestBase.java  PFTest.java  PFTestBase.java  POTest.java  POTestBase.java  SPOTest.java  SPOTestBase.java
src/test/java/pageobject/flow/: CartPage.java  DeliveryInformationPage.java  DiscountsAndPromotionsPage.java  HomePage.java  InformationBoxPage.java  LoginPage.java  RubberDucksPage.java  SiteMenuPage.java  SubcategoriesPage.java  TermsAndConditionsPage.java
src/test/java/pageobject/helpers/: Browsers.java  Locators.java  ScreenshotListener.java  WebDriverContainer.java
src/test/java/pageobject/htmlelements/: Cart.java  DeliveryInformationPage.java  DiscountsAndPromotionsPage.java  HeaderMenu.java  HomePage.java  InformationBox.java  LoginPage.java  PageBase.java  RegionalSettingsMenu.java  RubberDucksPage.java  SubcategoriesPage.java  TermsAndConditionsPage.java
src/test/java/pageobject/object/: CartPage.java  DeliveryInformationPage.java  DiscountsAndPromotionsPage.java  HomePage.java  InformationBoxPage.java  LoginPage.java  PageBase.java  RubberDucksPage.java  SiteMenuPage.java  SubcategoriesPage.java  TermsAndConditionsPage.java
src/test/java/pageobject/pagefactory/: DeliveryInformationPage.java  DiscountsAndPromotionsPage.java  HomePage.java  InformationBoxPage.java  LoginPage.java  RubberDucksPage.java  SiteMenuPage.java  SubcategoriesPage.java  TermsAndConditionsPage.java
src/test/java/pageobject/selenide/: SelenideTest.java
src/test/java/pageobject/staticpo/: CartPage.java  DeliveryInformationPage.java  DiscountsAndPromotionsPage.java  HomePage.java  InformationBoxPage.java  LoginPage.java  RubberDucksPage.java  SiteMenuPage.java  SubcategoriesPage.java  TermsAndConditionsPage.java
src/test/java/resources/: locators.properties
