
#region LoginPage
LoginPage.emailInput=name=email
LoginPage.passwordInput=name=password
LoginPage.loginButton=name=login
LoginPage.logoutButton=css=#box-account > div > ul > li:nth-child(4) > a
LoginPage.errorMessage=css=.notice.errors
#endregion

#region CartPage
CartPage.orderedGoodsQuantity=css=span.quantity
CartPage.goodsOnPage=css=.link[title*='Duc']
CartPage.ducksSizeSelectorButton=css=td > select
CartPage.ducksSizesSelector=css=option:not(:first-child)
CartPage.addGoodsToCartButton=name=add_cart_product
CartPage.ducksQuantityForPurchase=name=quantity
#endregion

#region DeliveryInformationPage
DeliveryInformationPage.subtitleOne=css=div.content > h1
DeliveryInformationPage.subtitleTwo=css=div.content > h2
DeliveryInformationPage.subtitleThree=css=div.content > h3
DeliveryInformationPage.subtitleOneInformation=css=p:nth-child(2) > font
DeliveryInformationPage.subtitleTwoInformation=css=p:nth-child(4) > font
DeliveryInformationPage.subtitleThreeInformation=css=p:nth-child(6) > font
#endregion

#region DiscountsAndPromotionsPage
DiscountsAndPromotionsPage.informationAboutDiscountsAndPromotions=css=.middle > .content
#endregion

#region HomePage
HomePage.successMessage=css=.notice.success
#endregion

#region InformationBoxPage
InformationBoxPage.aboutUsPageLink=css=.content [href='https://litecart.stqa.ru/en/about-us-i-1']
InformationBoxPage.deliveryInformationPageLink=css=.content [href='https://litecart.stqa.ru/en/delivery-information-i-2']
InformationBoxPage.privacyPolicyLink=css=.content [href='https://litecart.stqa.ru/en/privacy-policy-i-3']
InformationBoxPage.termsAndConditionsPageLink=css=.content [href='https://litecart.stqa.ru/en/terms-conditions-i-4']
InformationBoxPage.discountsAndPromotionsPageLink=css=.content [href='https://litecart.stqa.ru/en/skidki-i-akcii-i-5']
#endregion

#region RubberDucksPage
RubberDucksPage.goods=css=.link[title*='Duc']
#endregion

#region SiteMenuPage
SiteMenuPage.homePageLink=css=.general-0
SiteMenuPage.rubberDucksPageLink=css=#site-menu .category-1
SiteMenuPage.subcategoriesPageLink=css=#site-menu .category-2
SiteMenuPage.deliveryInfoPageLink=css=.page-2
SiteMenuPage.termsAndConditionsPageLink=css=.page-4
SiteMenuPage.discountsAndPromotionsPageLink=css=.page-5
SiteMenuPage.currentCountry=css=.country
SiteMenuPage.currentCurrency=css=.currency
SiteMenuPage.regionalSettingsButton=css=.change
SiteMenuPage.ducksPrices=css=.price-wrapper > :not(s)
SiteMenuPage.currencySelectorButton=name=currency_code
SiteMenuPage.usdInCurrencySelector=css=[value='USD']
SiteMenuPage.countrySelectorButton=name=country_code
SiteMenuPage.belarusInCountrySelector=css=[value='BY']
SiteMenuPage.saveSettingsButton=name=save
#endregion

#region SubcategoriesPage
SubcategoriesPage.sortByNamesButton=xpath=//*[@id='box-category']/nav/*[1]
SubcategoriesPage.sortByPriceButton=xpath=//*[@id='box-category']/nav/*[2]
SubcategoriesPage.yellowDuckLink=css=.link[title='Yellow Duck']
SubcategoriesPage.greenDuckLink=css=.link[title='Green DucK']
SubcategoriesPage.saleStickerLink=css=[title='On Sale']
SubcategoriesPage.newStickerLink=css=.sticker.new
SubcategoriesPage.prices=css=.price-wrapper > :not(s)
SubcategoriesPage.ducksNames=className=name
#endregion

#region TermsAndConditionsPage
TermsAndConditionsPage.subtitleOne=css=div.content > h1
TermsAndConditionsPage.subtitleTwo=css=div.content > h2
TermsAndConditionsPage.subtitleThree=css=div.content > h3
TermsAndConditionsPage.subtitleOneInformation=css=p:nth-child(2) > font
TermsAndConditionsPage.subtitleTwoInformation=css=p:nth-child(4) > font
TermsAndConditionsPage.subtitleThreeInformation=css=p:nth-child(6) > font
#endregion

